\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория про эффект Холла}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Силы, действующие на положительный носитель заряда в проводящей среде при наличии магнитного поля}}{1}{figure.1}\protected@file@percent }
\newlabel{силы}{{1}{1}{Силы, действующие на положительный носитель заряда в проводящей среде при наличии магнитного поля}{figure.1}{}}
\newlabel{E_y}{{2}{2}{Теория про эффект Холла}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для исследования влияния магнитного поля на проводящие свойства - мостик Холла}}{2}{figure.2}\protected@file@percent }
\newlabel{мостик}{{2}{2}{Схема для исследования влияния магнитного поля на проводящие свойства - мостик Холла}{figure.2}{}}
\newlabel{формула}{{4}{2}{Теория про эффект Холла}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Автоматизация}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема лабораторной работы для исследования эффекта Холла}}{3}{figure.3}\protected@file@percent }
\newlabel{старая}{{3}{3}{Схема лабораторной работы для исследования эффекта Холла}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Обновленная схема лабораторной работы для исследования эффекта Холла}}{4}{figure.4}\protected@file@percent }
\newlabel{новая}{{4}{4}{Обновленная схема лабораторной работы для исследования эффекта Холла}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фотография установки по исследованию эффекта Холла, исходный вариант)}}{5}{figure.5}\protected@file@percent }
\newlabel{старое_фото}{{5}{5}{Фотография установки по исследованию эффекта Холла, исходный вариант)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фотография установки по исследованию эффекта Холла, обновленный вариант)}}{5}{figure.6}\protected@file@percent }
\newlabel{новое_фото}{{6}{5}{Фотография установки по исследованию эффекта Холла, обновленный вариант)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость ЭДС Холла от тока через образец и магнитной индукции в исходном варианте работы}}{6}{figure.7}\protected@file@percent }
\newlabel{старый_график}{{7}{6}{Зависимость ЭДС Холла от тока через образец и магнитной индукции в исходном варианте работы}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость ЭДС Холла от тока через образец и магнитной индукции в обновленном варианте работы}}{6}{figure.8}\protected@file@percent }
\newlabel{новый_график}{{8}{6}{Зависимость ЭДС Холла от тока через образец и магнитной индукции в обновленном варианте работы}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость магнитной индукции в зазоре электромагнита от тока через него}}{7}{figure.9}\protected@file@percent }
\newlabel{grad}{{9}{7}{Зависимость магнитной индукции в зазоре электромагнита от тока через него}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Теоретическая зависимость магнитной индукции от напряженности магнитного поля для ферромагнетика}}{7}{figure.10}\protected@file@percent }
\newlabel{фер}{{10}{7}{Теоретическая зависимость магнитной индукции от напряженности магнитного поля для ферромагнетика}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Проблемы}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Блок управления лабораторной работой}}{8}{figure.11}\protected@file@percent }
\newlabel{коробка}{{11}{8}{Блок управления лабораторной работой}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
