\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Поставка задачи}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретические сведения}{1}{section.4}\protected@file@percent }
\newlabel{w_p}{{1}{1}{Теоретические сведения}{equation.4.1}{}}
\newlabel{R_De}{{7}{2}{Теоретические сведения}{equation.4.7}{}}
\newlabel{r_D_общ}{{8}{2}{Теоретические сведения}{equation.4.8}{}}
\newlabel{N_D}{{10}{2}{Теоретические сведения}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методика измерений}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Плавающий потенциал}{3}{subsection.5.1}\protected@file@percent }
\newlabel{i_0}{{11}{3}{Плавающий потенциал}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Одиночный зонд}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследование плазмы методом одиночного зонда}}{3}{figure.1}\protected@file@percent }
\newlabel{одиночный}{{1}{3}{Исследование плазмы методом одиночного зонда}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зондовая характеристика}}{3}{figure.2}\protected@file@percent }
\newlabel{зондовая_характеристика}{{2}{3}{Зондовая характеристика}{figure.2}{}}
\newlabel{бом}{{14}{3}{Одиночный зонд}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Двойной зонд}{4}{subsection.5.3}\protected@file@percent }
\newlabel{двойной_зонд}{{19}{4}{Двойной зонд}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Установка}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{4}{figure.3}\protected@file@percent }
\newlabel{установка}{{3}{4}{Схема установки}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Измерения и обработка данных}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Вольт-амперная характеристика разряда}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ разряда}}{5}{figure.4}\protected@file@percent }
\newlabel{ВАХ_разряда}{{4}{5}{ВАХ разряда}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Зондовые характеристики}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики плазмы для разных токов разряда $I_p$}}{5}{table.1}\protected@file@percent }
\newlabel{data}{{1}{5}{Характеристики плазмы для разных токов разряда $I_p$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Обсуждение результатов}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ двойного зонда}}{6}{figure.5}\protected@file@percent }
\newlabel{ВАХ_зонда}{{5}{6}{ВАХ двойного зонда}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость электронной температуры и концентрации электронов от тока разряда}}{6}{figure.6}\protected@file@percent }
\newlabel{от_тока_разряда}{{6}{6}{Зависимость электронной температуры и концентрации электронов от тока разряда}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вольт-амперная характеристика разряда в неоне (из приложения)}}{7}{figure.7}\protected@file@percent }
\newlabel{приложение}{{7}{7}{Вольт-амперная характеристика разряда в неоне (из приложения)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
