\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\citation{labnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример периодической последовательности прямоугольных импульсов из \cite  {labnik}}}{1}{figure.1}\protected@file@percent }
\newlabel{rect}{{1}{1}{Пример периодической последовательности прямоугольных импульсов из \cite {labnik}}{figure.1}{}}
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример периодической последовательности цуг из \cite  {labnik}}}{2}{figure.2}\protected@file@percent }
\newlabel{цуги}{{2}{2}{Пример периодической последовательности цуг из \cite {labnik}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример модулированного по амплитуде сигнала из \cite  {labnik}}}{2}{figure.3}\protected@file@percent }
\newlabel{модулированный}{{3}{2}{Пример модулированного по амплитуде сигнала из \cite {labnik}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование спектра периодической последовательности цугов гармонических колебаний}{2}{subsection.4.1}\protected@file@percent }
\citation{labnik}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектры последовательностей прямоугольных импульсов при разных частотах повторения и длительности импульса}}{3}{figure.4}\protected@file@percent }
\newlabel{прямоуг}{{4}{3}{Спектры последовательностей прямоугольных импульсов при разных частотах повторения и длительности импульса}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов при $\nu _{повт} = 700 Гц$}}{3}{table.1}\protected@file@percent }
\newlabel{dnu(tau)_tbl}{{1}{3}{Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов при $\nu _{повт} = 700 Гц$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов}}{4}{figure.5}\protected@file@percent }
\newlabel{dnu(tau)_img}{{5}{4}{Зависимость ширины спектра от длительности спектра для последовательности прямоугольных импульсов}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Теоретический спектр прямоугольных импульсов из \cite  {labnik}}}{4}{figure.6}\protected@file@percent }
\newlabel{теор}{{6}{4}{Теоретический спектр прямоугольных импульсов из \cite {labnik}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вид спектра для периодической последовательности цугов при разных частотах несущей $\nu _0$ = 50 кГц, периодах повторения $T$ = 1 мс, числах периодов в одном импульсе $N$ = 5}}{5}{figure.7}\protected@file@percent }
\newlabel{спектр_цуги}{{7}{5}{Вид спектра для периодической последовательности цугов при разных частотах несущей $\nu _0$ = 50 кГц, периодах повторения $T$ = 1 мс, числах периодов в одном импульсе $N$ = 5}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов при $\nu _0$ = 50 кГц и $N$ = 5}}{6}{table.2}\protected@file@percent }
\newlabel{dnu(T)_tbl}{{2}{6}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов при $\nu _0$ = 50 кГц и $N$ = 5}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}}{6}{figure.8}\protected@file@percent }
\newlabel{dnu(T)_img}{{8}{6}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование спектра гармонических сигналов, модулированных по амплитуде}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}}{7}{figure.9}\protected@file@percent }
\newlabel{мод}{{9}{7}{Спектр сигнала, модулированного по амплитуде, при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$ при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}}{7}{table.3}\protected@file@percent }
\newlabel{mod_tbl}{{3}{7}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$ при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}{table.3}{}}
\bibcite{labnik}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$ при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}}{8}{figure.10}\protected@file@percent }
\newlabel{mod_img}{{10}{8}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$ при частоте несущей $\nu _0$ = 50 кГц, частоте модуляции $\nu _{мод}$ = 2 кГц}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
