\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Поставка задачи}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретические сведения}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Периодическая последовательность прямоугольных импульсов}}{2}{figure.1}\protected@file@percent }
\newlabel{rect}{{1}{2}{Периодическая последовательность прямоугольных импульсов}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Периодическая последовательность цуг}}{3}{figure.2}\protected@file@percent }
\newlabel{цуги}{{2}{3}{Периодическая последовательность цуг}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методика измерений}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Измерения и обработка данных}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектры прямоугольных импульсов}}{4}{figure.3}\protected@file@percent }
\newlabel{прямоуг}{{3}{4}{Спектры прямоугольных импульсов}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость ширины спектра от длительности спектра}}{4}{table.1}\protected@file@percent }
\newlabel{dnu(tau)_tbl}{{1}{4}{Зависимость ширины спектра от длительности спектра}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Исследование спектра периодической последовательности цугов гармонических колебаний}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ширины спектра от длительности спектра}}{5}{figure.4}\protected@file@percent }
\newlabel{dnu(tau)_img}{{4}{5}{Зависимость ширины спектра от длительности спектра}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Теоретический спектр прямоугольных импульсов}}{5}{figure.5}\protected@file@percent }
\newlabel{теор}{{5}{5}{Теоретический спектр прямоугольных импульсов}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вид спектра при разных параметрах спектра}}{6}{figure.6}\protected@file@percent }
\newlabel{спектр_цуги}{{6}{6}{Вид спектра при разных параметрах спектра}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Исследование спектра гармонических сигналов, модулированных по амплитуде}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}}{7}{table.2}\protected@file@percent }
\newlabel{dnu(T)_tbl}{{2}{7}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}}{7}{figure.7}\protected@file@percent }
\newlabel{dnu(T)_img}{{7}{7}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Спектр сигнала, модулированного по амплитуде}}{8}{figure.8}\protected@file@percent }
\newlabel{мод}{{8}{8}{Спектр сигнала, модулированного по амплитуде}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$}}{8}{table.3}\protected@file@percent }
\newlabel{mod_tbl}{{3}{8}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$}}{9}{figure.9}\protected@file@percent }
\newlabel{mod_img}{{9}{9}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$}{figure.9}{}}
\gdef \@abspage@last{9}
