\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример периодической последовательности прямоугольных импульсов}}{1}{figure.1}\protected@file@percent }
\newlabel{rect}{{1}{1}{Пример периодической последовательности прямоугольных импульсов}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример периодической последовательности цуг}}{2}{figure.2}\protected@file@percent }
\newlabel{цуги}{{2}{2}{Пример периодической последовательности цуг}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример модулированного сигнала}}{2}{figure.3}\protected@file@percent }
\newlabel{модулированный}{{3}{2}{Пример модулированного сигнала}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектры прямоугольных импульсов}}{3}{figure.4}\protected@file@percent }
\newlabel{прямоуг}{{4}{3}{Спектры прямоугольных импульсов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость ширины спектра от длительности спектра}}{3}{table.1}\protected@file@percent }
\newlabel{dnu(tau)_tbl}{{1}{3}{Зависимость ширины спектра от длительности спектра}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование спектра периодической последовательности цугов гармонических колебаний}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость ширины спектра от длительности спектра}}{4}{figure.5}\protected@file@percent }
\newlabel{dnu(tau)_img}{{5}{4}{Зависимость ширины спектра от длительности спектра}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Теоретический спектр прямоугольных импульсов}}{4}{figure.6}\protected@file@percent }
\newlabel{теор}{{6}{4}{Теоретический спектр прямоугольных импульсов}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вид спектра при разных параметрах спектра}}{5}{figure.7}\protected@file@percent }
\newlabel{спектр_цуги}{{7}{5}{Вид спектра при разных параметрах спектра}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование спектра гармонических сигналов, модулированных по амплитуде}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}}{6}{table.2}\protected@file@percent }
\newlabel{dnu(T)_tbl}{{2}{6}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}}{6}{figure.8}\protected@file@percent }
\newlabel{dnu(T)_img}{{8}{6}{Зависимость расстояния между соседними спектральными компонентами от периода повторения импульсов}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр сигнала, модулированного по амплитуде}}{7}{figure.9}\protected@file@percent }
\newlabel{мод}{{9}{7}{Спектр сигнала, модулированного по амплитуде}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$}}{7}{table.3}\protected@file@percent }
\newlabel{mod_tbl}{{3}{7}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\genfrac  {}{}{}0{a_{бок}}{а_{осн}}$ от $m$}}{8}{figure.10}\protected@file@percent }
\newlabel{mod_img}{{10}{8}{Зависимость $\dfrac {a_{бок}}{а_{осн}}$ от $m$}{figure.10}{}}
\gdef \@abspage@last{8}
