\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Силы, действующие на положительный носитель заряда в проводящей среде при наличии магнитного поля}}{1}{figure.1}\protected@file@percent }
\newlabel{силы}{{1}{1}{Силы, действующие на положительный носитель заряда в проводящей среде при наличии магнитного поля}{figure.1}{}}
\newlabel{E_y}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для исследования влияния магнитного поля на проводящие свойства - мостик Холла}}{2}{figure.2}\protected@file@percent }
\newlabel{мостик}{{2}{2}{Схема для исследования влияния магнитного поля на проводящие свойства - мостик Холла}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках}}{3}{figure.3}\protected@file@percent }
\newlabel{установка}{{3}{3}{Схема установки для исследования эффекта Холла в полупроводниках}{figure.3}{}}
\gdef \@abspage@last{6}
